<!DOCTYPE html>
<html>
<head>
<title>Kyshany page</title>
</head>
<body>

<img src="https://www.unitar.org/sites/default/files/styles/col_4_landscape_380x215_/public/media/image/UB%20Logo%20hi%20(2).png?itok=J0g8kSym" alt="ub">

<h1>course</h1>
<p>This course is an introduction to the fundamentals of Computer Science that will provide students with a foundation for future courses in Computer Science. The course is a broad survey of the discipline through topics that allow students to understand the capabilities of computer systems in terms of: the computer architecture; operating systems and computer networks; software and software development; data organization and visualization; and the potential of computing machines.</p>

<a href="file:///C:/Users/ketty/OneDrive/Desktop/HTML%20final%20project/index.html">course</a><br>
<a href="file:///C:/Users/ketty/OneDrive/Desktop/HTML%20final%20project/project.html/project.html">Project</a><br>
<a href="file:///C:/Users/ketty/OneDrive/Desktop/HTML%20final%20project/concepts.html/concepts.html">Concpets</a><br>
<a href="file:///C:/Users/ketty/OneDrive/Desktop/HTML%20final%20project/database.html/database.html">Database</a><br>
<a href="file:///C:/Users/ketty/OneDrive/Desktop/HTML%20final%20project/Documents.html/documentaion.html">Documentaion</a><br>
<a href="file:///C:/Users/ketty/OneDrive/Desktop/HTML%20final%20project/Aboutme/aboutme.html">AboutMe</a><br>
</body>
</html>