<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>

<h1>About Me</h1>

<h2 style="color:black;">Name</h2>
<p style="color:black;">My name is Kyshany Alvarado. I am pursuing an Associates in I.T at the University of Belize</p>

<h3 style="color:black;">HIGH SCHOOL</h3>
<p style="color:black;">I attended Sacred Heart Junior Collage.</p>


<h4 style="color:black;">Computer Courses</h4>
<p style="color:black;">I had EDPM classes for 4 years , they only taught us how to use the application software.</p>

<h5 style="color:black;">Why I.T?</h5>
<p style="color:black;">I choose I.T because ever since I was little i enjoyed playing games with my with brother.</p>

</body>
<html>