<!DOCTYPE html>
<html>
<head>
<title>kyshany page</title>
</head>
<body>

<h1>Project</h1>
<p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See Project Specification on Moodle Site.</p><br>

Project 1: NOT Gate<br>
Project 2: AND Gate<br>
Project 2: AND Gate -easy version<br>
Project 3: Binary to Hexidecimal Converter<br>
Project 4: ASCII Converter<br>
Project 4: UNICODE Converter<br>
Project 5: Machine Language Instructions Converter<br>

</body>
</html>